# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_accounts.google.com	FALSE	/	TRUE	1446319237	GAPS	1:wgbEkN_7LpmiAF1by285DCP74pxvtw:osy330f91riVf-Qj
accounts.google.com	FALSE	/	TRUE	0	GALX	_WfntjbSNNY
#HttpOnly_accounts.google.com	FALSE	/	TRUE	0	TC	AHnYQLy8AifhFF9dv_-OBGzHteyoE6vGyEtq1Z81g1slDKynz6JgQKO2heLds4etwas2dtXxHKEiyv2tuJ_KgLZid9nKXiq1-IKp9B1dK-MAFca6YstOMK6W_deL5ckmQoiOB0kPIvvQ
.google.com	TRUE	/	FALSE	1446319215	PREF	ID=df697fd94684aa7d:U=6d8c9e57236cca5a:FF=0:TM=1383247212:LM=1383247215:S=r4TaUREvChiK2T-B
#HttpOnly_.google.com	TRUE	/	FALSE	1399058415	NID	67=gjhogQjrUJtpKmEgrijIUvOEO4sGIunsYPP5nK-MO0ZxbDgo8-bGzr_mdp8vIrscpBX9MAVZrQzf6ovRhBedQJbnwD3T9dTr7m2dCxtfUGTrFOQ4S3Ak1g204Km83mvPxJwC
.google.ca	TRUE	/	FALSE	1446319215	PREF	ID=fc1f81cce9dfd4e2:U=991edb398498720a:FF=0:TM=1383247213:LM=1383247215:S=sypHzgz-iF4upliX
#HttpOnly_.google.ca	TRUE	/	FALSE	1399058413	NID	67=ESRsypOfKoabIcwV6xvRqEw_BgOKM4dnZNBaDao1E0VaeI45pHs-JPTpUmKbUsDFgWi82NLJYqLAowbmvGku-sO3sp1CfmKyzly2QLpJgwq1baAAsvEiZmpbMV3VrbWg
#HttpOnly_www.google.com	FALSE	/trends	FALSE	1414783215	I4SUserLocale	en_US
www.google.com	FALSE	/accounts/logout?hl=en-US&continue=http://www.google.com/	TRUE	0	GoogleAccountsLocale_session	en
accounts.google.com	FALSE	/	TRUE	0	GoogleAccountsLocale_session	en
.google.com	TRUE	/	FALSE	631152000	SID	EXPIRED
.google.com	TRUE	/	FALSE	631152000	HSID	EXPIRED
.google.com	TRUE	/	FALSE	631152000	SSID	EXPIRED
.google.com	TRUE	/	FALSE	631152000	APISID	EXPIRED
.google.com	TRUE	/	FALSE	631152000	SAPISID	EXPIRED
accounts.google.com	FALSE	/	FALSE	631152000	LSID	EXPIRED
.google.com	TRUE	/ads/measurement	FALSE	631152000	TAID	EXPIRED
